<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation예제</title>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: orangered;
        animation-name: ani-box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        /* animation-delay: 2s; */
        animation-timing-function: linear;
        /* animation-fill-mode: forwards; */
        
    }
    @keyframes ani-box {
        /* from{
            margin-left: 0;
        }
        to{
            margin-left: 300px;
        }
         */
        0%{
            margin-top: 0;
            margin-left:0 ;
        }
        50%{margin-top: 0;
            margin-left:300px ;
        
        }
        100%{margin-top:200px ; margin-left: 300px;
        
        }

    }
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>