<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display inline border</title>
</head>
<style>
    body{
        font-size: 30px;

    }
    div{
        border: 2px solid blue; 
        /* display: inline ; */
        /*none 은 화면에서  숨기기 */
        /* display: none;   */
        width: 500px;
        height: 300px;
    }
    
    span{
        /* border: 3px dashed red; */
        border-width: 3px;
        border-style: dashed;
        border-color: orangered;
        width: 500px;
        height: 300px;
        /*블록형으로 변경 , 혹은 인라인 블록(옆으로도 갈수 있으면서 크기도 변경 가능)*/
        display: inline-block; 

    }

</style>


<body>
    <div>
        나는 block 요소
    </div>
<span>
    나는 inline 요소 1
</span>
<span>
    나는 inline 요소 2
</span>


</body>
</html>


<!--



span 자기 컨탠츠 영역만 
div 한줄 다 차지 블록 요소


블록 레벨요소 div를 인라인 요소로 변경할수 있다
반대도 마찬가지


        display

    1.인라인   a,b ,span  자기에게 필요한 만큼 공간만 차지한다.    인라인 요소는 크기를 가질수가 없다.
    
    2.블록   h1,p,div   자기가 속한 영역의 너빌즐 모두 차지하여 블록을 형성한다.
    
    3.인라인블록 img

-->